{% include 'base.html' %}

{%block content %}

<label class="container-fluid fw-bold">Choose a City:</label>
<form method="post" id="form">
    {% csrf_token %}
    <select class="form-select form-select-sm" id="city" name="city">
        {% for city in cities %}
      <option  value="{{city.city_id}}">{{city.name_ar}} - {{city.name_en}}</option>
      {%endfor%}
    </select> 
    <button class="btn btn-outline-secondary btn-sm" aria-label=".form-select-sm example" type="submit">اظهار</button>
</form>

<h1 class="Head text-center border rounded my-2 py-3">Table: </h1>
<div class="container-fluid"></div>
  <table  class="table table-hover" id="table">
    <thead>
      <tr>
        <th scope="col">الساعة</th>
        <th scope="col">درجة الحرارة الادنى</th>
        <th scope="col">درجة الحرارة الاعلى</th>
        <th scope="col">حالة الطقس </th>
        <th scope="col">اتجاه الرياح</th>
        <th scope="col">سرعة الرياح</th>
      </tr>
    </thead>
    <tbody id="tbody">

    </tbody>
  </table>
</div>

{%endblock%}

{% block scripts %} 
<script >
    const form = document.querySelector('#form')
    form.addEventListener('submit', (event) => {
        event.preventDefault();
            const csrf = form['csrfmiddlewaretoken'].value
            const city_id = form["city"].value
        const url = `http://127.0.0.1:8000/display/${city_id}/`
        fetch(url)
  .then((response) => response.json())
  .then((data) => {
      
        var  t = data["data"]

        let tbody = document.querySelector('#tbody')
        
        tbody.innerHTML = ''

        // Adding the entire table to the body tag
        
        t.forEach(element => { // The code for the table
            let tr = document.createElement('tr')
            let tb1 = document.createElement('th')
            tb1.innerText = (element["validdate"])
            let tb2 = document.createElement('th')
            tb2.innerText =(element["lat"])
            let tb3 = document.createElement('th')
            tb3.innerText =(element["lon"])
            let tb4= document.createElement('th')
            tb4.innerHTML = `<img src="media/img/${element["weather_symbol_1h:idx"]}.png" class="img-fluid rounded-top" class="icon" alt="">`
            let tb5= document.createElement('th')
            tb5.innerText =(element["wind_dir_10m:d"])
            let tb6= document.createElement('th')
            tb6.innerText =(element["wind_speed_10m:ms"])
            tr.appendChild(tb1)
            tr.appendChild(tb2)
            tr.appendChild(tb3)
            tr.appendChild(tb4)
            tr.appendChild(tb5)
            tr.appendChild(tb6)
            tbody.appendChild(tr)
            

            
      });
 
      console.log(t)

  });

})


</script>

{% endblock %}